database.driverClass=oracle.jdbc.driver.OracleDriver
database.jdbcUrl=jdbc:oracle:thin:@localhost:1521:xe
database.username=CALISMAALANI
database.password=12345

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true